{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MarketApiTest;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "SigningKey": "test-signing-key-for-testing-purposes-minimum-256-bits-required!!",
        "ExpirationMinutes": 60
    },
    "RabbitMQ": {
        "Host": "localhost"
    },
    "Redis": {
        "Connection": "localhost:6379"
    }
}
